package components

import (
    "fmt"
    "example/hello/services/data/connectors"
    "github.com/dustin/go-humanize"
);

templ Directory(locators []connectors.FileLocator) {
    <ul class="list-group">
        for _, locator := range locators {
            <li class="list-group-item">
                { locator.Name }
                |
                { humanize.Bytes(uint64(locator.Size)) }
                <button>Analyze</button>
                <button
                    hx-trigger="click"
                    hx-swap="outerHTML"
                    hx-target="#page"
                    hx-push-url="true"
                    hx-replace-url="true"
                    hx-get={ string(templ.URL(fmt.Sprintf("/content/%d", locator.Id)))}
                >Preview</button>
                <button
                    hx-trigger="click"
                    hx-target="#directory"
                    hx-delete={ string(templ.URL(fmt.Sprintf("/content/%d", locator.Id)))}
                >Delete</button>
            </li>
        }
    </ul>
}
